{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Issuer": "",
        "Audience": "",
        "Secret": "mysupersecret_secretkey!123",
        "AccessTokenExpiration": "1000",
        "RefreshTokenExpiration": "10"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=WIN-4I1L57V28S8\\SQLEXPRESS;Database=Tutor;Trusted_Connection=True;",
        "ContainerAccessKey": "DefaultEndpointsProtocol=https;AccountName=tutoruserimages;AccountKey=8npqW57k5UyALxnOIdrAYx7JFOAM+ETntCuiXxwq/sUZvEIMWfuxADX19IZPVY0dvtbApZx6DLmFXQNUqbX7dA==;EndpointSuffix=core.windows.net"
    },
    "clientId": "292451837131-7nlj2jr7q31kn1ujhiqrc6k1kvop5812.apps.googleusercontent.com"
}
